<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>John Black personal page</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">       
        <meta name="Description" content="Short information regarding John Black programming skills for hire">
        <meta name="Keywords" content="CV, John Black, John, programming skills, C#, JS, HTML, job">
    </head>
    <body bgcolor="#ffffe6">
        <table bgcolor="#808000" margin="30" width="100%">            
            <colgroup width="200px">
                  <col/>
                <col/>
            </colgroup>

            <tr>
                <td>
                    <img src="picture_face.jpg" alt="Very nice looking face" 
                        width="100px" height="100px"/>
                </td>
                <td>
                    <h2 title="Probably the best programmer on the world">John Black</h2>
                </td>
            </tr>
        </table>

        <p>
                John black is the best programmer on the world. He knows almost every programming language on the expert level.
            John is the only programmer who implemented everything. Everywhere. Anytime. Please hire John.
        </p> 
        <br/>

        <fieldset>
            <legend>John knows the following</legend>
            <ul>
                <li>C#</li>
                <li>VB</li>
                <li>VBA</li>
                <li>JS</li>
                <li>C++</li>
                <li>F#</li>
                <li>COM</li>
                <li>Java</li>
                <li title="ABAP
ABC
ActionScript
Ada
Agilent VEE
Algol
Alice
Angelscript
Apex
APL
AppleScript
Arc
Arduino
ASP
AspectJ
Assembly
ATLAS
Augeas
AutoHotkey
AutoIt
AutoLISP
Automator
Avenue
Awk
Bash
(Visual) Basic
bc
BCPL
BETA
BlitzMax
Boo
Bourne Shell
Bro
C
C Shell
C#
C++
C++/CLI
C-Omega
Caml
Ceylon
CFML
cg
Ch
CHILL
CIL
CL (OS/400)
Clarion
Clean
Clipper
Clojure
CLU
COBOL
Cobra
CoffeeScript
ColdFusion
COMAL
Common Lisp
Coq
cT
Curl
D
Dart
DCL
DCPU-16 ASM
Delphi/Object Pascal
DiBOL
Dylan
E
eC
Ecl
ECMAScript
EGL
Eiffel
Elixir
Emacs Lisp
Erlang
Etoys
Euphoria
EXEC
F#
Factor
Falcon
Fancy
Fantom
Felix
Forth
Fortran
Fortress
(Visual) FoxPro
Gambas
GNU Octave
Go
Google AppsScript
Gosu
Groovy
Haskell
haXe
Heron
HPL
HyperTalk
Icon
IDL
Inform
Informix-4GL
INTERCAL
Io
Ioke
J
J#
JADE
Java
Java FX Script
JavaScript
JScript
JScript.NET
Julia
Korn Shell
Kotlin
LabVIEW
Ladder Logic
Lasso
Limbo
Lingo
Lisp
Logo
Logtalk
LotusScript
LPC
Lua
Lustre
M4
MAD
Magic
Magik
Malbolge
MANTIS
Maple
Mathematica
MATLAB
Max/MSP
MAXScript
MEL
Mercury
Mirah
Miva
ML
Monkey
Modula-2
Modula-3
MOO
Moto
MS-DOS Batch
MUMPS
NATURAL
Nemerle
Nimrod
NQC
NSIS
Nu
NXT-G
Oberon
Object Rexx
Objective-C
Objective-J
OCaml
Occam
ooc
Opa
OpenCL
OpenEdge ABL
OPL
Oz
Paradox
Parrot
Pascal
Perl
PHP
Pike
PILOT
PL/I
PL/SQL
Pliant
PostScript
POV-Ray
PowerBasic
PowerScript
PowerShell
Processing
Prolog
Puppet
Pure Data
Python
Q
R
Racket
REALBasic
REBOL
Revolution
REXX
RPG (OS/400)
Ruby
Rust
S
S-PLUS
SAS
Sather
Scala
Scheme
Scilab
Scratch
sed
Seed7
Self
Shell
SIGNAL
Simula
Simulink
Slate
Smalltalk
Smarty
SPARK
SPSS
SQR
Squeak
Squirrel
Standard ML
Suneido
SuperCollider
TACL
Tcl
Tex
thinBasic
TOM
Transact-SQL
Turing
TypeScript
Vala/Genie
VBScript
Verilog
VHDL
VimL
Visual Basic .NET
WebDNA
Whitespace
X10
xBase
XBase++
Xen
XPL
XSLT
XQuery
yacc
Yorick
Z shell">
                    everything else</li>
            </ul>
        </fieldset>
   
    </body>
</html>