<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <header>
        <title>Single Page Application example</title>
        
        <meta charset="utf-8">
        <meta name="Keywords" content="html, SPA, Single Page Application, example, training, Dracula, story">
        <meta name="Description" content="Very simple example of Single Page Application">

    </header>

        <frameset rows="30%, 70%">
        
            <frame src="Header.html">
        
            <frameset cols="10%, 90%">
               <frame src="Menu.html"> 
               <frame src="Chapter1.html" name="preview">
            </frameset>

        </frameset>   
        <noframes>
            <p>
                Your browser does not support frames!
            </p>
        </noframes>
</html>
